name=Andee101
version=1.2.4
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken Andee101 Library for Arduino 101
paragraph=Use the Andee app with the Arduino 101 board with this library
category=Device Control
url=https://github.com/Annikken/Andee101
architectures=*
includes=CurieBLE.h,Andee101.h
